﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C89281D0-26FE-4C03-8C47-FE3E870DB6C9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CRFView.Adapters</RootNamespace>
    <AssemblyName>CRFView.Adapters</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=3.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.3.0.0\lib\net40\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper.Net4, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.3.0.0\lib\net40\AutoMapper.Net4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="C1.C1Report.4, Version=4.0.20152.67, Culture=neutral, PublicKeyToken=594a0605db190bb9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CRFView\References\C1.C1Report.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.BarCode.4, Version=4.0.20152.67, Culture=neutral, PublicKeyToken=79882d576c6336da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CRFView\References\C1.Win.BarCode.4.dll</HintPath>
    </Reference>
    <Reference Include="HDS.DAL, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CRFView\References\HDS.DAL.dll</HintPath>
    </Reference>
    <Reference Include="HDS.Reporting, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CRFView\References\HDS.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="HDS.Reporting.C1Reports, Version=0.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CRFView\References\HDS.Reporting.C1Reports.dll</HintPath>
    </Reference>
    <Reference Include="HDS.Reporting.DataReportsProvider, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CRFView\References\HDS.Reporting.DataReportsProvider.dll</HintPath>
    </Reference>
    <Reference Include="HDS.WEBLIB">
      <HintPath>..\CRFView\References\HDS.WEBLIB.dll</HintPath>
    </Reference>
    <Reference Include="HDS.WINLIB, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CRFView\References\HDS.WINLIB.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Accounting\AccountingCollections\AuditList\AuditListVM\AuditOptionsVM.cs" />
    <Compile Include="Accounting\AccountingCollections\CreateInvoices\AdAccountingCreateInvoice.cs" />
    <Compile Include="Accounting\AccountingCollections\PaymentEntry\AdAccountLedger.cs" />
    <Compile Include="Accounting\AccountingCollections\PaymentEntry\ADvwAccountList.cs" />
    <Compile Include="Accounting\AccountingCollections\PaymentEntry\Helper.cs" />
    <Compile Include="Accounting\AccountingCollections\PaymentEntry\PaymentEntryVM\LedgerVM.cs" />
    <Compile Include="Accounting\ClientFollowUp\LienInvoices\ADClientCollFinDoc.cs" />
    <Compile Include="Accounting\ClientFollowUp\LienInvoices\ADClientFinDoc.cs" />
    <Compile Include="Accounting\ClientFollowUp\LienInvoices\ADReport_History.cs" />
    <Compile Include="Accounting\ClientFollowUp\LienInvoices\ADreport_historyattachment.cs" />
    <Compile Include="Accounting\ClientFollowUp\LienInvoices\ADVWCLIENTCOLLFINDOCEMAIL.cs" />
    <Compile Include="Accounting\ClientFollowUp\LienInvoices\ADVWCLIENTFINDOCEMAIL.cs" />
    <Compile Include="Accounting\ClientFollowUp\LienInvoices\ADvwIssues.cs" />
    <Compile Include="Accounting\ClientFollowUp\LienInvoices\CollectionInvoicesVM\CollectionInvoiceDetailsVM.cs" />
    <Compile Include="Accounting\ClientFollowUp\LienInvoices\CollectionInvoicesVM\CollectionInvoicesListVM.cs" />
    <Compile Include="Accounting\ClientFollowUp\LienInvoices\CollectionInvoicesVM\SearchDivVM.cs" />
    <Compile Include="Accounting\ClientFollowUp\LienInvoices\LienInvoicesVM\LienInvoiceDetailsVM.cs" />
    <Compile Include="Accounting\ClientFollowUp\LienInvoices\LienInvoicesVM\LienInvoicesListVM.cs" />
    <Compile Include="Accounting\ClientFollowUp\LienInvoices\LienInvoicesVM\SearchDivVM.cs" />
    <Compile Include="AuthenticationUtility.cs" />
    <Compile Include="Clients\ClientManagementViewModels\ClientContactVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\ClientContractDocumentVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\ClientContractVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\ClientScheduledReportsVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\ClientSignerVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\ContactListVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\ContractHistoryVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\ContractLienRatesVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\DocumentsVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\IssueVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\NewLienRatesVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\NoteVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\UserVM.cs" />
    <Compile Include="Clients\Client_Management\ADClient.cs" />
    <Compile Include="Clients\Client_Management\ADClientBranchSigner.cs" />
    <Compile Include="Clients\Client_Management\ADClientCollectionInfo.cs" />
    <Compile Include="Clients\Client_Management\ADClientContact.cs" />
    <Compile Include="Clients\Client_Management\ADClientContract.cs" />
    <Compile Include="Clients\Client_Management\ADClientContractAttachments.cs" />
    <Compile Include="Clients\Client_Management\ADClientImage.cs" />
    <Compile Include="Clients\Client_Management\ADClientLienInfo.cs" />
    <Compile Include="Clients\ClientManagementViewModels\ClientCollectionInfoVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\ClientEditVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\ClientImageVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\ClientLienInfoVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\FilterVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\NewClientVM.cs" />
    <Compile Include="Clients\ClientManagementViewModels\ViewClientsVM.cs" />
    <Compile Include="Clients\Client_Management\ADClientReports.cs" />
    <Compile Include="Clients\Client_Management\ADClientScheduledReports.cs" />
    <Compile Include="Clients\Client_Management\ADClientSigners.cs" />
    <Compile Include="Clients\Client_Management\ADIssues.cs" />
    <Compile Include="Clients\Client_Management\ADPortalUsers.cs" />
    <Compile Include="Clients\Client_Management\ADvwclientscheduledreports.cs" />
    <Compile Include="Clients\Client_Management\ADvwIssues.cs" />
    <Compile Include="Clients\Client_Management\ADClientContractPricing.cs" />
    <Compile Include="Collections\Collectors\WorkCard\AccountInfo.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ADCollectionRate.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ADDebt.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ADDebtAccount.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ADDebtAccountAttachment.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ADDebtAccountCreditReport.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ADDebtAccountMisc.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ADDebtAccountNote.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ADDebtAddress.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ADLedgerGrid.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ADLocation.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ADvwAccountFilterList.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ADvwAccountList.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ADvwCollectionActionHistory.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ADvwCollectionNotes.cs" />
    <Compile Include="Collections\Collectors\WorkCard\Filter.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ViewModels\AccountFilterListVM.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ViewModels\AddressVM.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ViewModels\ClientInfoVM.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ViewModels\DebtAccountVM.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ViewModels\EditDebtAccountVM.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ViewModels\EditMoreInfoVM.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ViewModels\FaxAccountInfoVM.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ViewModels\FaxFromNameVM.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ViewModels\FilterVM.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ViewModels\NoteVM.cs" />
    <Compile Include="Collections\Collectors\WorkCard\ViewModels\PaymentCalculatorVM.cs" />
    <Compile Include="CommonBindList.cs" />
    <Compile Include="Configuration\Billing\ADEventPricing.cs" />
    <Compile Include="Configuration\Billing\ADNoticeRates.cs" />
    <Compile Include="Configuration\Billing\ADCollectionRateItems.cs" />
    <Compile Include="Configuration\Billing\ADLedgerTypes.cs" />
    <Compile Include="Configuration\Billing\ADInvoiceTypes.cs" />
    <Compile Include="Configuration\Billing\ADCollectionRates.cs" />
    <Compile Include="Configuration\Billing\ADBillableEventType.cs" />
    <Compile Include="Configuration\Collections\ADActions.cs" />
    <Compile Include="Configuration\Collections\ADContactPlans.cs" />
    <Compile Include="Configuration\Collections\ADDesk.cs" />
    <Compile Include="Configuration\Collections\ADReportManagement.cs" />
    <Compile Include="Configuration\Collections\ADStatus.cs" />
    <Compile Include="Configuration\Collections\ADStatusGroups.cs" />
    <Compile Include="Configuration\Collections\ADProcessServers.cs" />
    <Compile Include="Configuration\Collections\ADPriority.cs" />
    <Compile Include="Configuration\Collections\ADLetters.cs" />
    <Compile Include="Configuration\Collections\ADLawLists.cs" />
    <Compile Include="Configuration\Collections\ADCustomText.cs" />
    <Compile Include="Configuration\Collections\ADCourtVenues.cs" />
    <Compile Include="Configuration\Collections\ADAttorneys.cs" />
    <Compile Include="Configuration\Collections\ADAddressType.cs" />
    <Compile Include="Configuration\Company\ADAssociations.cs" />
    <Compile Include="Configuration\Company\ADClientEDIInterface.cs" />
    <Compile Include="Configuration\Company\ADClientEDIReference.cs" />
    <Compile Include="Configuration\Company\ADClientReportsDefinations.cs" />
    <Compile Include="Configuration\Company\ADClientReportSettings.cs" />
    <Compile Include="Configuration\Company\ADClientReportsLog.cs" />
    <Compile Include="Configuration\Company\ADClientTypes.cs" />
    <Compile Include="Configuration\Company\ADClientUser.cs" />
    <Compile Include="Configuration\Company\ADClientViewGroup.cs" />
    <Compile Include="Configuration\Company\ADCompanyInfo.cs" />
    <Compile Include="Configuration\Company\ADContractType.cs" />
    <Compile Include="Configuration\Company\ADInternalUser.cs" />
    <Compile Include="Configuration\Company\ADReportCategory.cs" />
    <Compile Include="Configuration\Company\ADReportFileName.cs" />
    <Compile Include="Configuration\Company\ADSchedulerReport.cs" />
    <Compile Include="Configuration\Company\ADSchedulerSettings.cs" />
    <Compile Include="Configuration\Company\ADSchedulerTasks.cs" />
    <Compile Include="Configuration\Company\ADServiceType.cs" />
    <Compile Include="Configuration\Company\ADSystemKeyValues.cs" />
    <Compile Include="Configuration\Company\ADTeam.cs" />
    <Compile Include="Configuration\JobView\ADJobViewStatus.cs" />
    <Compile Include="Configuration\JobView\ADJobViewDeskState.cs" />
    <Compile Include="Configuration\JobView\ADJobViewDesks.cs" />
    <Compile Include="Configuration\Liens\ADClientSigner.cs" />
    <Compile Include="Configuration\Liens\ADJobNoticeGroup.cs" />
    <Compile Include="Configuration\Liens\ADJobDeskGroup.cs" />
    <Compile Include="Configuration\Liens\ADMailDelivered.cs" />
    <Compile Include="Configuration\Liens\ADLienReports.cs" />
    <Compile Include="Configuration\Liens\ADJobStatus.cs" />
    <Compile Include="Configuration\Liens\ADJobStatusGroup.cs" />
    <Compile Include="Configuration\Liens\ADStateInfoHistory.cs" />
    <Compile Include="Configuration\Liens\ADStateFormNotices.cs" />
    <Compile Include="Configuration\Liens\ADStateFormFields.cs" />
    <Compile Include="Configuration\Liens\ADStateInfo.cs" />
    <Compile Include="Configuration\Liens\ADStateForms.cs" />
    <Compile Include="Configuration\Liens\ADReportFields.cs" />
    <Compile Include="Configuration\Liens\ADPostageRates.cs" />
    <Compile Include="Configuration\Liens\ADOpenItem.cs" />
    <Compile Include="Configuration\Liens\ADMailReturns.cs" />
    <Compile Include="Configuration\Liens\ADJobDeskRules.cs" />
    <Compile Include="Configuration\Liens\ADJobDesks.cs" />
    <Compile Include="Configuration\Liens\ADCountyRecorder.cs" />
    <Compile Include="Configuration\Liens\ADJobActions.cs" />
    <Compile Include="Configuration\Website\ADPortal_Image.cs" />
    <Compile Include="Configuration\Website\ADPortal_Employee.cs" />
    <Compile Include="Configuration\Website\ADPortal_Testimonials.cs" />
    <Compile Include="Configuration\Website\ADPortal_News.cs" />
    <Compile Include="Credentials.cs" />
    <Compile Include="CurrentUser.cs" />
    <Compile Include="ErrorLog.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.vbproj">
      <Project>{709bf469-eca0-4106-be1b-d2f6a4fd1b47}</Project>
      <Name>BLL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>