<?xml version="1.0"?>
<Reports>
  <!--Report *** Waiver ***-->
  <Report version="2.5.20053.188">
    <Name>Waiver</Name>
    <DataSource>
      <ConnectionString>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=UTCRFDB;Data Source=(LOCAL)</ConnectionString>
      <RecordSource>vwJobWaiverInfo</RecordSource>
    </DataSource>
    <Layout>
      <Width>9870</Width>
      <MarginLeft>720</MarginLeft>
      <MarginTop>720</MarginTop>
      <MarginRight>993.6</MarginRight>
      <MarginBottom>720</MarginBottom>
      <Orientation>1</Orientation>
      <PaperSize>1</PaperSize>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
    </Font>
    <Groups />
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>90</Height>
        <KeepTogether>0</KeepTogether>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>ReportHeader</Name>
        <Type>1</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>ReportFooter</Name>
        <Type>2</Type>
        <Height>24</Height>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Type>3</Type>
        <Height>11700</Height>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Type>4</Type>
        <Visible>0</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>Field1</Name>
        <Section>0</Section>
        <Text>Field1</Text>
        <Left>540</Left>
        <Top>90</Top>
      </Field>
      <Field>
        <Name>CLIENTLOGO</Name>
        <Section>3</Section>
        <Text>ClientHeaderText</Text>
        <RTF>-1</RTF>
        <Left>90</Left>
        <Top>90</Top>
        <Width>4860</Width>
        <Height>1440</Height>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>CLIENTADDRESS</Name>
        <Section>3</Section>
        <Text>ClientHeaderText</Text>
        <RTF>-1</RTF>
        <Left>5220</Left>
        <Width>4320</Width>
        <Height>1440</Height>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>WAIVERTEXT</Name>
        <Section>3</Section>
        <Text>WAIVERTEXT</Text>
        <RTF>-1</RTF>
        <Left>75</Left>
        <Top>1440</Top>
        <Width>9540</Width>
        <Height>8280</Height>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>NOTARYTEXT</Name>
        <Section>3</Section>
        <Text>ClientNotaryText</Text>
        <RTF>-1</RTF>
        <Left>30</Left>
        <Top>10065</Top>
        <Width>9540</Width>
        <Height>1440</Height>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
      </Field>
    </Fields>
  </Report>
</Reports>