﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Web
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRFView", "CRFView\CRFView.csproj", "{BD83C042-2DF8-49D1-B47A-465B574F0A1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRFView.Adapters", "CRFView.Adapters\CRFView.Adapters.csproj", "{C89281D0-26FE-4C03-8C47-FE3E870DB6C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRFView.Controllers.Configuration", "CRFView.Controllers.Configuration\CRFView.Controllers.Configuration.csproj", "{2B49F615-47E7-4AB9-A37E-13C3A0CD68D6}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BLL", "BLL\BLL.vbproj", "{709BF469-ECA0-4106-BE1B-D2F6A4FD1B47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRFView.Controllers.Clients", "CRFView.Controllers.Clients\CRFView.Controllers.Clients.csproj", "{739ED0AA-79A0-439B-AF1B-D357B4F3608F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRFView.Controllers.Accounting", "CRFView.Controllers.Accounting\CRFView.Controllers.Accounting.csproj", "{B17FA525-239F-432A-AA43-077252489C89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRFView.Controllers.Collections", "CRFView.Controllers.Collections\CRFView.Controllers.Collections.csproj", "{9467B052-4CB6-4428-B2F0-3A2979E9E8EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD83C042-2DF8-49D1-B47A-465B574F0A1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD83C042-2DF8-49D1-B47A-465B574F0A1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD83C042-2DF8-49D1-B47A-465B574F0A1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD83C042-2DF8-49D1-B47A-465B574F0A1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C89281D0-26FE-4C03-8C47-FE3E870DB6C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C89281D0-26FE-4C03-8C47-FE3E870DB6C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C89281D0-26FE-4C03-8C47-FE3E870DB6C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C89281D0-26FE-4C03-8C47-FE3E870DB6C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B49F615-47E7-4AB9-A37E-13C3A0CD68D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B49F615-47E7-4AB9-A37E-13C3A0CD68D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B49F615-47E7-4AB9-A37E-13C3A0CD68D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B49F615-47E7-4AB9-A37E-13C3A0CD68D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{709BF469-ECA0-4106-BE1B-D2F6A4FD1B47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{709BF469-ECA0-4106-BE1B-D2F6A4FD1B47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{709BF469-ECA0-4106-BE1B-D2F6A4FD1B47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{709BF469-ECA0-4106-BE1B-D2F6A4FD1B47}.Release|Any CPU.Build.0 = Release|Any CPU
		{739ED0AA-79A0-439B-AF1B-D357B4F3608F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{739ED0AA-79A0-439B-AF1B-D357B4F3608F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{739ED0AA-79A0-439B-AF1B-D357B4F3608F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{739ED0AA-79A0-439B-AF1B-D357B4F3608F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B17FA525-239F-432A-AA43-077252489C89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B17FA525-239F-432A-AA43-077252489C89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B17FA525-239F-432A-AA43-077252489C89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B17FA525-239F-432A-AA43-077252489C89}.Release|Any CPU.Build.0 = Release|Any CPU
		{9467B052-4CB6-4428-B2F0-3A2979E9E8EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9467B052-4CB6-4428-B2F0-3A2979E9E8EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9467B052-4CB6-4428-B2F0-3A2979E9E8EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9467B052-4CB6-4428-B2F0-3A2979E9E8EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
