﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2B49F615-47E7-4AB9-A37E-13C3A0CD68D6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CRFView.Controllers.Configuration</RootNamespace>
    <AssemblyName>CRFView.Controllers.Configuration</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\CRFView_Web\CRFView_WEB\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Billing\BillableEventTypeController.cs" />
    <Compile Include="Billing\CollectionRateItemsController.cs" />
    <Compile Include="Billing\CollectionRatesController.cs" />
    <Compile Include="Billing\EventPricingController.cs" />
    <Compile Include="Billing\InvoiceTypesController.cs" />
    <Compile Include="Billing\LedgerTypesController.cs" />
    <Compile Include="Billing\NoticeRatesController.cs" />
    <Compile Include="Collections\ActionsController.cs" />
    <Compile Include="Collections\ContactPlansController.cs" />
    <Compile Include="Collections\DeskController.cs" />
    <Compile Include="Collections\ReportManagementController.cs" />
    <Compile Include="Collections\StatusController.cs" />
    <Compile Include="Collections\StatusGroupsController.cs" />
    <Compile Include="Collections\ProcessServersController.cs" />
    <Compile Include="Collections\PriorityController.cs" />
    <Compile Include="Collections\LettersController.cs" />
    <Compile Include="Collections\LawListsController.cs" />
    <Compile Include="Collections\CustomTextController.cs" />
    <Compile Include="Collections\CourtVenuesController.cs" />
    <Compile Include="Collections\AttorneysController.cs" />
    <Compile Include="Collections\AddressTypeController.cs" />
    <Compile Include="Company\AssociationsController.cs" />
    <Compile Include="Company\ClientEDIInterfaceController.cs" />
    <Compile Include="Company\ClientEDIReferenceController.cs" />
    <Compile Include="Company\ClientReportsDefinationsController.cs" />
    <Compile Include="Company\ClientReportSettingsController.cs" />
    <Compile Include="Company\ClientReportsLogController.cs" />
    <Compile Include="Company\ClientTypeController.cs" />
    <Compile Include="Company\ClientUsersController.cs" />
    <Compile Include="Company\ClientViewGroupController.cs" />
    <Compile Include="Company\CompanyInfoController.cs" />
    <Compile Include="Company\ContractTypeController.cs" />
    <Compile Include="Company\InternalUsersController.cs" />
    <Compile Include="Company\ReportCategoriesController.cs" />
    <Compile Include="Company\ReportFileNamesController.cs" />
    <Compile Include="Company\SchedulerReportController.cs" />
    <Compile Include="Company\SchedulerSettingsController.cs" />
    <Compile Include="Company\SchedulerTasksController.cs" />
    <Compile Include="Company\ServiceTypeController.cs" />
    <Compile Include="Company\SystemKeyValuesController.cs" />
    <Compile Include="Company\TeamController.cs" />
    <Compile Include="JobView\JobViewStatusController.cs" />
    <Compile Include="JobView\JobViewDeskStateController.cs" />
    <Compile Include="JobView\JobViewDesksController.cs" />
    <Compile Include="Liens\ClientSignerController.cs" />
    <Compile Include="Liens\JobNoticeGroupController.cs" />
    <Compile Include="Liens\JobDeskGroupController.cs" />
    <Compile Include="Liens\MailDeliveredController.cs" />
    <Compile Include="Liens\LienReportsController.cs" />
    <Compile Include="Liens\JobStatusController.cs" />
    <Compile Include="Liens\JobStatusGroupController.cs" />
    <Compile Include="Liens\StateFormNoticesController.cs" />
    <Compile Include="Liens\StateFormFieldsController.cs" />
    <Compile Include="Liens\StateInfoController.cs" />
    <Compile Include="Liens\StateFormsController.cs" />
    <Compile Include="Liens\ReportFieldsController.cs" />
    <Compile Include="Liens\PostageRatesController.cs" />
    <Compile Include="Liens\OpenItemController.cs" />
    <Compile Include="Liens\MailReturnsController.cs" />
    <Compile Include="Liens\JobDeskRulesController.cs" />
    <Compile Include="Liens\JobDesksController.cs" />
    <Compile Include="Liens\CountyRecorderController.cs" />
    <Compile Include="Liens\JobActionsController.cs" />
    <Compile Include="obj\Debug\.NETFramework,Version=v4.5.2.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Website\EmployeeController.cs" />
    <Compile Include="Website\TestimonialsController.cs" />
    <Compile Include="Website\NewsController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRFView.Adapters\CRFView.Adapters.csproj">
      <Project>{c89281d0-26fe-4c03-8c47-fe3e870db6c9}</Project>
      <Name>CRFView.Adapters</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\AutoMapper.dll" />
    <Content Include="bin\Debug\AutoMapper.xml" />
    <Content Include="bin\Debug\C1.C1Report.4.dll" />
    <Content Include="bin\Debug\C1.C1Report.4.xml" />
    <Content Include="bin\Debug\C1.Win.4.dll" />
    <Content Include="bin\Debug\C1.Win.BarCode.4.dll" />
    <Content Include="bin\Debug\C1.Win.BarCode.4.xml" />
    <Content Include="bin\Debug\CRF.BLL.dll" />
    <Content Include="bin\Debug\CRF.BLL.pdb" />
    <Content Include="bin\Debug\CRFView.Adapters.dll" />
    <Content Include="bin\Debug\CRFView.Adapters.pdb" />
    <Content Include="bin\Debug\CRFView.Controllers.Configuration.dll" />
    <Content Include="bin\Debug\CRFView.Controllers.Configuration.pdb" />
    <Content Include="bin\Debug\dbAutoTrack.DataReports.dll" />
    <Content Include="bin\Debug\dbAutoTrack.DataReports.Viewer.dll" />
    <Content Include="bin\Debug\HDS.DAL.dll" />
    <Content Include="bin\Debug\HDS.Reporting.C1Reports.dll" />
    <Content Include="bin\Debug\HDS.Reporting.DataReportsProvider.dll" />
    <Content Include="bin\Debug\HDS.Reporting.dll" />
    <Content Include="bin\Debug\HDS.WINLIB.dll" />
    <Content Include="bin\Debug\Ionic.Zip.dll" />
    <Content Include="bin\Debug\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\Debug\Microsoft.Web.Infrastructure.xml" />
    <Content Include="bin\Debug\PdfSharp.dll" />
    <Content Include="bin\Debug\System.Web.Mvc.dll" />
    <Content Include="bin\Debug\System.Web.Mvc.xml" />
    <Content Include="bin\Debug\System.Web.Razor.dll" />
    <Content Include="bin\Debug\System.Web.Razor.xml" />
    <Content Include="bin\Debug\System.Web.WebPages.Deployment.dll" />
    <Content Include="bin\Debug\System.Web.WebPages.Deployment.xml" />
    <Content Include="bin\Debug\System.Web.WebPages.dll" />
    <Content Include="bin\Debug\System.Web.WebPages.Razor.dll" />
    <Content Include="bin\Debug\System.Web.WebPages.Razor.xml" />
    <Content Include="bin\Debug\System.Web.WebPages.xml" />
    <Content Include="bin\Debug\ZedGraph.dll" />
    <Content Include="bin\Release\AutoMapper.dll" />
    <Content Include="bin\Release\AutoMapper.xml" />
    <Content Include="bin\Release\C1.C1Report.4.dll" />
    <Content Include="bin\Release\C1.C1Report.4.xml" />
    <Content Include="bin\Release\C1.Win.4.dll" />
    <Content Include="bin\Release\C1.Win.BarCode.4.dll" />
    <Content Include="bin\Release\C1.Win.BarCode.4.xml" />
    <Content Include="bin\Release\CRF.BLL.dll" />
    <Content Include="bin\Release\CRF.BLL.pdb" />
    <Content Include="bin\Release\CRFView.Adapters.dll" />
    <Content Include="bin\Release\CRFView.Adapters.pdb" />
    <Content Include="bin\Release\CRFView.Controllers.Configuration.dll" />
    <Content Include="bin\Release\CRFView.Controllers.Configuration.pdb" />
    <Content Include="bin\Release\dbAutoTrack.DataReports.dll" />
    <Content Include="bin\Release\HDS.DAL.dll" />
    <Content Include="bin\Release\HDS.Reporting.C1Reports.dll" />
    <Content Include="bin\Release\HDS.Reporting.DataReportsProvider.dll" />
    <Content Include="bin\Release\HDS.Reporting.dll" />
    <Content Include="bin\Release\HDS.WINLIB.dll" />
    <Content Include="bin\Release\Ionic.Zip.dll" />
    <Content Include="bin\Release\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\Release\Microsoft.Web.Infrastructure.xml" />
    <Content Include="bin\Release\PdfSharp.dll" />
    <Content Include="bin\Release\System.Web.Mvc.dll" />
    <Content Include="bin\Release\System.Web.Mvc.xml" />
    <Content Include="bin\Release\System.Web.Razor.dll" />
    <Content Include="bin\Release\System.Web.Razor.xml" />
    <Content Include="bin\Release\System.Web.WebPages.Deployment.dll" />
    <Content Include="bin\Release\System.Web.WebPages.Deployment.xml" />
    <Content Include="bin\Release\System.Web.WebPages.dll" />
    <Content Include="bin\Release\System.Web.WebPages.Razor.dll" />
    <Content Include="bin\Release\System.Web.WebPages.Razor.xml" />
    <Content Include="bin\Release\System.Web.WebPages.xml" />
    <Content Include="bin\Release\ZedGraph.dll" />
    <Content Include="obj\Release\CRFView.Controllers.Configuration.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\CRFView.Controllers.Configuration.dll" />
    <Content Include="obj\Release\CRFView.Controllers.Configuration.pdb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\CRFView.Adapters.dll.config" />
    <None Include="obj\Release\CRFView.Controllers.Configuration.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Release\DesignTimeResolveAssemblyReferencesInput.cache" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\Release\TempPE\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>