<?xml version="1.0"?>
<Reports>
  <!--Report *** JobsPlaced ***-->
  <Report version="2.5.20043.144">
    <Name>JobsPlaced</Name>
    <DataSource>
      <ConnectionString>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=UTCRFDB;Data Source=CRF-PROD18-XP</ConnectionString>
      <RecordSource>Select * from vwJobInfo</RecordSource>
    </DataSource>
    <Layout>
      <Width>11808</Width>
      <MarginLeft>360</MarginLeft>
      <MarginTop>288</MarginTop>
      <MarginRight>360</MarginRight>
      <MarginBottom>730</MarginBottom>
      <PictureAlign>0</PictureAlign>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
    </Font>
    <Groups>
      <Group>
        <Name>Group2</Name>
        <GroupBy>JobId</GroupBy>
        <Sort>1</Sort>
        <KeepTogether>2</KeepTogether>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail1</Name>
        <Type>0</Type>
        <Height>1560</Height>
        <CanGrow>0</CanGrow>
      </Section>
      <Section>
        <Name>ReportHeader3</Name>
        <Type>1</Type>
        <CanGrow>0</CanGrow>
      </Section>
      <Section>
        <Name>ReportFooter4</Name>
        <Type>2</Type>
        <CanGrow>0</CanGrow>
      </Section>
      <Section>
        <Name>PageHeader0</Name>
        <Type>3</Type>
        <Height>2724</Height>
      </Section>
      <Section>
        <Name>PageFooter2</Name>
        <Type>4</Type>
        <Height>360</Height>
      </Section>
      <Section>
        <Name>GroupHeader1</Name>
        <Type>5</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>GroupFooter1</Name>
        <Type>6</Type>
        <Visible>0</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>Text44</Name>
        <Section>3</Section>
        <Text>Jobs Placed Report For</Text>
        <Left>1440</Left>
        <Top>804</Top>
        <Width>8352</Width>
        <Height>540</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>22</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line47</Name>
        <Section>3</Section>
        <Left>-3</Left>
        <Top>60</Top>
        <Width>11376</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>2</LineSlant>
      </Field>
      <Field>
        <Name>Line48</Name>
        <Section>3</Section>
        <Left>-3</Left>
        <Top>120</Top>
        <Width>11376</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>2</LineSlant>
      </Field>
      <Field>
        <Name>Line49</Name>
        <Section>3</Section>
        <Top>2604</Top>
        <Width>11376</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>2</LineSlant>
      </Field>
      <Field>
        <Name>Line50</Name>
        <Section>3</Section>
        <Top>2664</Top>
        <Width>11376</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>2</LineSlant>
      </Field>
      <Field>
        <Name>Text51</Name>
        <Section>3</Section>
        <Text>CRF Solutions</Text>
        <Top>180</Top>
        <Width>11388</Width>
        <Height>624</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>30</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field52</Name>
        <Section>3</Section>
        <Text>ClientName</Text>
        <Calculated>-1</Calculated>
        <Left>1080</Left>
        <Top>1344</Top>
        <Width>9300</Width>
        <Height>420</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text54</Name>
        <Section>3</Section>
        <Text>OTHER INFORMATION</Text>
        <Left>8256</Left>
        <Top>2304</Top>
        <Width>2340</Width>
        <Height>276</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text57</Name>
        <Section>3</Section>
        <Text>JOB INFORMATION</Text>
        <Left>4176</Left>
        <Top>2304</Top>
        <Width>2388</Width>
        <Height>240</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label81</Name>
        <Section>3</Section>
        <Text>MISC INFORMATION</Text>
        <Left>144</Left>
        <Top>2304</Top>
        <Width>2520</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text91</Name>
        <Section>3</Section>
        <Text>="Fax: " &amp; Format([NTOFax],"000-000-0000")</Text>
        <Calculated>-1</Calculated>
        <Left>1080</Left>
        <Top>1764</Top>
        <Width>9300</Width>
        <Height>420</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>LienNum</Name>
        <Section>0</Section>
        <Text>JobId</Text>
        <Calculated>-1</Calculated>
        <Left>1515</Left>
        <Width>1020</Width>
        <Height>240</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text7</Name>
        <Section>0</Section>
        <Text>CRS Lien#:</Text>
        <Left>357</Left>
        <Width>1080</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>JobName</Name>
        <Section>0</Section>
        <Text>JobName</Text>
        <Calculated>-1</Calculated>
        <Left>4605</Left>
        <Top>240</Top>
        <Width>3165</Width>
        <Height>240</Height>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text23</Name>
        <Section>0</Section>
        <Text>Job Name:</Text>
        <Left>3528</Left>
        <Top>240</Top>
        <Width>1002</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>JobAdd1</Name>
        <Section>0</Section>
        <Text>JobAdd1</Text>
        <Calculated>-1</Calculated>
        <Left>4611</Left>
        <Top>480</Top>
        <Width>3453</Width>
        <Height>240</Height>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text25</Name>
        <Section>0</Section>
        <Text>Job Add:</Text>
        <Left>3669</Left>
        <Top>480</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>JobAdd2</Name>
        <Section>0</Section>
        <Text>=([JobCity] &amp; ", " &amp; [JobState] &amp; " " &amp; IIf(Len([JobZip])=9,Format([JobZip],"00000-0000"),[JobZip]))</Text>
        <Calculated>-1</Calculated>
        <Left>4608</Left>
        <Top>720</Top>
        <Width>3240</Width>
        <Height>240</Height>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>CustName</Name>
        <Section>0</Section>
        <Text>CustName</Text>
        <Calculated>-1</Calculated>
        <Left>8997</Left>
        <Width>2370</Width>
        <Height>240</Height>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text33</Name>
        <Section>0</Section>
        <Text>Customer's Name:</Text>
        <Left>7272</Left>
        <Width>1653</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>RefNum</Name>
        <Section>0</Section>
        <Text>RefNum</Text>
        <Calculated>-1</Calculated>
        <Left>8997</Left>
        <Top>240</Top>
        <Width>2370</Width>
        <Height>240</Height>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text35</Name>
        <Section>0</Section>
        <Text>Customer #:</Text>
        <Left>7779</Left>
        <Top>240</Top>
        <Width>1146</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>DateAssigned</Name>
        <Section>0</Section>
        <Text>DateAssigned</Text>
        <Calculated>-1</Calculated>
        <Left>1512</Left>
        <Top>240</Top>
        <Width>1155</Width>
        <Height>240</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text39</Name>
        <Section>0</Section>
        <Text>Date Assigned:</Text>
        <Left>75</Left>
        <Top>240</Top>
        <Width>1365</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>RetReceipt</Name>
        <Section>0</Section>
        <Text>GreenCard</Text>
        <Calculated>-1</Calculated>
        <Format>Yes/No</Format>
        <Left>1512</Left>
        <Top>480</Top>
        <Width>435</Width>
        <Height>240</Height>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text41</Name>
        <Section>0</Section>
        <Text>Return Receipt:</Text>
        <Top>480</Top>
        <Width>1440</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>JobNum</Name>
        <Section>0</Section>
        <Text>JobNum</Text>
        <Calculated>-1</Calculated>
        <Left>4606</Left>
        <Width>2595</Width>
        <Height>240</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text59</Name>
        <Section>0</Section>
        <Text>Job#:</Text>
        <Left>3960</Left>
        <Width>579</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line70</Name>
        <Section>0</Section>
        <Top>1500</Top>
        <Width>11370</Width>
        <BorderStyle>1</BorderStyle>
        <LineWidth>60</LineWidth>
        <LineSlant>2</LineSlant>
      </Field>
      <Field>
        <Name>General</Name>
        <Section>0</Section>
        <Text>GCName</Text>
        <Calculated>-1</Calculated>
        <Left>8995</Left>
        <Top>480</Top>
        <Width>2373</Width>
        <Height>240</Height>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label72</Name>
        <Section>0</Section>
        <Text>General:</Text>
        <Left>8064</Left>
        <Top>480</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Owner</Name>
        <Section>0</Section>
        <Text>OwnerName</Text>
        <Calculated>-1</Calculated>
        <Left>8995</Left>
        <Top>720</Top>
        <Width>2376</Width>
        <Height>240</Height>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label74</Name>
        <Section>0</Section>
        <Text>Owner:</Text>
        <Left>8136</Left>
        <Top>720</Top>
        <Width>795</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Lender</Name>
        <Section>0</Section>
        <Text>LenderName</Text>
        <Calculated>-1</Calculated>
        <Left>8995</Left>
        <Top>960</Top>
        <Width>2376</Width>
        <Height>240</Height>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label76</Name>
        <Section>0</Section>
        <Text>Lender:</Text>
        <Left>8136</Left>
        <Top>960</Top>
        <Width>795</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text77</Name>
        <Section>0</Section>
        <Text>EstBalance</Text>
        <Calculated>-1</Calculated>
        <Format>Currency</Format>
        <Left>1507</Left>
        <Top>1200</Top>
        <Width>1449</Width>
        <Height>240</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label78</Name>
        <Section>0</Section>
        <Text>Job Amount:</Text>
        <Left>216</Left>
        <Top>1200</Top>
        <Width>1227</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>RushOrder</Name>
        <Section>0</Section>
        <Text>RushOrder</Text>
        <Calculated>-1</Calculated>
        <Format>Yes/No</Format>
        <Left>1510</Left>
        <Top>720</Top>
        <Width>438</Width>
        <Height>240</Height>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label80</Name>
        <Section>0</Section>
        <Text>Rush Order:</Text>
        <Left>288</Left>
        <Top>720</Top>
        <Width>1155</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>BranchNum</Name>
        <Section>0</Section>
        <Text>BranchNum</Text>
        <Calculated>-1</Calculated>
        <Left>1516</Left>
        <Top>960</Top>
        <Width>1452</Width>
        <Height>240</Height>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label92</Name>
        <Section>0</Section>
        <Text>Branch#:</Text>
        <Left>504</Left>
        <Top>960</Top>
        <Width>936</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>lblNCInfo</Name>
        <Section>0</Section>
        <Text>**INCOMPLETE JOB ADDRESS**</Text>
        <Left>3960</Left>
        <Top>1020</Top>
        <Width>3960</Width>
        <Height>360</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Visible>0</Visible>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Times New Roman</Name>
          <Size>12</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field46</Name>
        <Section>4</Section>
        <Text>=Page</Text>
        <Calculated>-1</Calculated>
        <Left>81</Left>
        <Top>60</Top>
        <Width>11295</Width>
        <Height>300</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
    </Fields>
  </Report>
  <!--Report *** OpenItem ***-->
  <Report version="2.5.20043.144">
    <Name>OpenItem</Name>
    <DataSource>
      <ConnectionString>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=UTCRFDB;Data Source=CRF-PROD18-XP</ConnectionString>
      <RecordSource>Select * from vwJobInfo</RecordSource>
    </DataSource>
    <Layout>
      <Width>11100</Width>
      <MarginLeft>720</MarginLeft>
      <MarginTop>720</MarginTop>
      <MarginRight>720</MarginRight>
      <MarginBottom>720</MarginBottom>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
    </Font>
    <Groups>
      <Group>
        <Name>Group2</Name>
        <GroupBy>JobNum</GroupBy>
        <Sort>1</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>1680</Height>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Type>3</Type>
        <Height>1860</Height>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Type>4</Type>
        <Height>300</Height>
      </Section>
      <Section>
        <Name>GroupHeader1</Name>
        <Type>5</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>GroupFooter1</Name>
        <Type>6</Type>
        <Visible>0</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>Line17</Name>
        <Section>3</Section>
        <Top>1800</Top>
        <Width>10668</Width>
        <BorderStyle>1</BorderStyle>
        <LineWidth>40</LineWidth>
        <BorderColor>8388608</BorderColor>
        <LineSlant>2</LineSlant>
      </Field>
      <Field>
        <Name>Label12</Name>
        <Section>3</Section>
        <Text>CRF Solutions</Text>
        <Left>48</Left>
        <Top>60</Top>
        <Width>10632</Width>
        <Height>672</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>28.2</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line15</Name>
        <Section>3</Section>
        <Top>60</Top>
        <Width>9960</Width>
        <BorderStyle>1</BorderStyle>
        <LineWidth>40</LineWidth>
        <BorderColor>12632256</BorderColor>
        <LineSlant>2</LineSlant>
      </Field>
      <Field>
        <Name>Client Name</Name>
        <Section>3</Section>
        <Text>[ClientName]</Text>
        <Calculated>-1</Calculated>
        <Left>60</Left>
        <Top>1260</Top>
        <Width>10608</Width>
        <Height>480</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <CanGrow>-1</CanGrow>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>18</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label27</Name>
        <Section>3</Section>
        <Text>="Open Item Report for " &amp; [ClientCode]</Text>
        <Calculated>-1</Calculated>
        <Left>60</Left>
        <Top>660</Top>
        <Width>10608</Width>
        <Height>600</Height>
        <Align>1</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>24</Size>
        </Font>
      </Field>
      <Field>
        <Name>ProblemMsg</Name>
        <Section>0</Section>
        <Text>ProblemMsg</Text>
        <Calculated>-1</Calculated>
        <Left>5520</Left>
        <Top>60</Top>
        <Width>5100</Width>
        <Height>720</Height>
        <CanGrow>-1</CanGrow>
        <Font>
          <Name>Times New Roman</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>JobNumBranchNum</Name>
        <Section>0</Section>
        <Text>=[JobNum] &amp; " /  " &amp; [BranchNum]</Text>
        <Calculated>-1</Calculated>
        <Left>1260</Left>
        <Top>60</Top>
        <Width>3120</Width>
        <Height>240</Height>
        <Font>
          <Name>Times New Roman</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label19</Name>
        <Section>0</Section>
        <Text>Job #/Branch#:</Text>
        <Left>120</Left>
        <Top>60</Top>
        <Width>1140</Width>
        <Height>240</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>JobName</Name>
        <Section>0</Section>
        <Text>JobName</Text>
        <Calculated>-1</Calculated>
        <Left>1260</Left>
        <Top>540</Top>
        <Width>3180</Width>
        <Height>240</Height>
        <Font>
          <Name>Times New Roman</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label20</Name>
        <Section>0</Section>
        <Text>Job Name:</Text>
        <Left>360</Left>
        <Top>540</Top>
        <Width>900</Width>
        <Height>240</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Customer</Name>
        <Section>0</Section>
        <Text>=[CustName] &amp; " / " &amp; [RefNum]</Text>
        <Calculated>-1</Calculated>
        <Left>1260</Left>
        <Top>1020</Top>
        <Width>4140</Width>
        <Height>240</Height>
        <Font>
          <Name>Times New Roman</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label21</Name>
        <Section>0</Section>
        <Text>Customer / Ref#:</Text>
        <Top>1020</Top>
        <Width>1260</Width>
        <Height>240</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line22</Name>
        <Section>0</Section>
        <Top>1680</Top>
        <Width>10680</Width>
        <BorderStyle>1</BorderStyle>
        <LineWidth>60</LineWidth>
        <BorderColor>8388608</BorderColor>
        <LineSlant>2</LineSlant>
      </Field>
      <Field>
        <Name>Label28</Name>
        <Section>0</Section>
        <Text>Problem:</Text>
        <Left>4620</Left>
        <Top>60</Top>
        <Width>840</Width>
        <Height>240</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>JobId</Name>
        <Section>0</Section>
        <Text>JobId</Text>
        <Calculated>-1</Calculated>
        <Left>1260</Left>
        <Top>300</Top>
        <Width>1200</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Name>Times New Roman</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label29</Name>
        <Section>0</Section>
        <Text>CRS Lien#:</Text>
        <Left>360</Left>
        <Top>300</Top>
        <Width>900</Width>
        <Height>240</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label30</Name>
        <Section>0</Section>
        <Text>Instructions:</Text>
        <Top>1320</Top>
        <Width>1080</Width>
        <Height>240</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line31</Name>
        <Section>0</Section>
        <Left>1140</Left>
        <Top>1560</Top>
        <Width>9480</Width>
        <BorderStyle>1</BorderStyle>
        <BorderColor>8388608</BorderColor>
        <LineSlant>2</LineSlant>
      </Field>
      <Field>
        <Name>2ndProbRequest</Name>
        <Section>0</Section>
        <Text>2ndProbRequest</Text>
        <Calculated>-1</Calculated>
        <CheckBox>1</CheckBox>
        <Left>5335</Left>
        <Top>360</Top>
        <Width>260</Width>
        <Height>270</Height>
        <Font>
          <Name>Wingdings</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label33</Name>
        <Section>0</Section>
        <Text>2nd Req</Text>
        <Left>4560</Left>
        <Top>300</Top>
        <Width>720</Width>
        <Height>240</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>3rdProbRequest</Name>
        <Section>0</Section>
        <Text>3rdProbRequest</Text>
        <Calculated>-1</Calculated>
        <CheckBox>1</CheckBox>
        <Left>5335</Left>
        <Top>600</Top>
        <Width>260</Width>
        <Height>180</Height>
        <Font>
          <Name>Wingdings</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label34</Name>
        <Section>0</Section>
        <Text>3rd Req</Text>
        <Left>4560</Left>
        <Top>540</Top>
        <Width>720</Width>
        <Height>240</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text38</Name>
        <Section>0</Section>
        <Text>JobAdd1</Text>
        <Calculated>-1</Calculated>
        <Left>1260</Left>
        <Top>780</Top>
        <Width>3180</Width>
        <Height>240</Height>
        <Font>
          <Name>Times New Roman</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label39</Name>
        <Section>0</Section>
        <Text>Job Address:</Text>
        <Left>348</Left>
        <Top>780</Top>
        <Width>912</Width>
        <Height>240</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Times New Roman</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text36</Name>
        <Section>4</Section>
        <Text>="2051 Royal Ave.,  Simi Valley CA 93065  PH: 805-522-3232  Fax: 805-522-7171"</Text>
        <Calculated>-1</Calculated>
        <Width>10560</Width>
        <Height>300</Height>
        <Align>1</Align>
        <Font>
          <Name>Times New Roman</Name>
          <Size>12</Size>
        </Font>
      </Field>
    </Fields>
  </Report>
  <!--Report *** NoticeSent ***-->
  <Report version="2.5.20043.144">
    <Name>NoticeSent</Name>
    <DataSource>
      <ConnectionString>PROVIDER=Microsoft.Jet.OLEDB.4.0;DATA SOURCE=C:\Documents and Settings\dfs\Desktop\Reports.mdb;PERSIST SECURITY INFO=FALSE;Jet OLEDB:System database=C:\Documents and Settings\dfs\Application Data\Microsoft\Access\System.mdw</ConnectionString>
      <RecordSource>PrelimSent</RecordSource>
    </DataSource>
    <Layout>
      <Width>11760</Width>
      <MarginLeft>360</MarginLeft>
      <MarginTop>288</MarginTop>
      <MarginRight>360</MarginRight>
      <MarginBottom>720</MarginBottom>
      <PictureAlign>0</PictureAlign>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
    </Font>
    <Groups />
    <Sections>
      <Section>
        <Name>Detail1</Name>
        <Type>0</Type>
        <Height>1320</Height>
      </Section>
      <Section>
        <Name>ReportHeader3</Name>
        <Type>1</Type>
      </Section>
      <Section>
        <Name>ReportFooter4</Name>
        <Type>2</Type>
        <CanGrow>0</CanGrow>
      </Section>
      <Section>
        <Name>PageHeader0</Name>
        <Type>3</Type>
        <Height>2580</Height>
      </Section>
      <Section>
        <Name>PageFooter2</Name>
        <Type>4</Type>
        <Height>360</Height>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>Text44</Name>
        <Section>3</Section>
        <Text>Preliminary Notices / NTO's Sent</Text>
        <Left>1512</Left>
        <Top>720</Top>
        <Width>8352</Width>
        <Height>540</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>20</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field45</Name>
        <Section>3</Section>
        <Text>=Now()</Text>
        <Calculated>-1</Calculated>
        <Format>Short Date</Format>
        <Left>4968</Left>
        <Top>2100</Top>
        <Width>1440</Width>
        <Height>300</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line47</Name>
        <Section>3</Section>
        <Left>-3</Left>
        <Top>60</Top>
        <Width>11376</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>2</LineSlant>
      </Field>
      <Field>
        <Name>Line48</Name>
        <Section>3</Section>
        <Left>-3</Left>
        <Top>120</Top>
        <Width>11376</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>2</LineSlant>
      </Field>
      <Field>
        <Name>Line49</Name>
        <Section>3</Section>
        <Top>2460</Top>
        <Width>11376</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>2</LineSlant>
      </Field>
      <Field>
        <Name>Line50</Name>
        <Section>3</Section>
        <Top>2520</Top>
        <Width>11376</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>2</LineSlant>
      </Field>
      <Field>
        <Name>Text51</Name>
        <Section>3</Section>
        <Text>CRF Solutions</Text>
        <Left>-12</Left>
        <Top>120</Top>
        <Width>11412</Width>
        <Height>636</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>26</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field52</Name>
        <Section>3</Section>
        <Text>=[ClientName] &amp; " / " &amp; [ClientNum]</Text>
        <Calculated>-1</Calculated>
        <Top>1260</Top>
        <Width>11376</Width>
        <Height>420</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text54</Name>
        <Section>3</Section>
        <Text>CUSTOMER INFORMATION</Text>
        <Left>579</Left>
        <Top>2160</Top>
        <Width>3459</Width>
        <Height>240</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>USABlack</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text57</Name>
        <Section>3</Section>
        <Text>JOB INFORMATION</Text>
        <Left>7203</Left>
        <Top>2160</Top>
        <Width>2385</Width>
        <Height>239</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>USABlack</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text91</Name>
        <Section>3</Section>
        <Text>="Phone: " &amp; Format([NTOPhone],"000-000-0000") &amp; "  Fax: " &amp; Format([NTOFax],"000-000-0000")</Text>
        <Calculated>-1</Calculated>
        <Left>432</Left>
        <Top>1680</Top>
        <Width>10584</Width>
        <Height>360</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Arial</Name>
          <Size>14</Size>
        </Font>
      </Field>
      <Field>
        <Name>LienNum</Name>
        <Section>0</Section>
        <Text>JobID</Text>
        <Calculated>-1</Calculated>
        <Left>1872</Left>
        <Width>1020</Width>
        <Height>240</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
      </Field>
      <Field>
        <Name>Text7</Name>
        <Section>0</Section>
        <Text>CRS Lien#:</Text>
        <Left>789</Left>
        <Width>1005</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>JobName</Name>
        <Section>0</Section>
        <Text>JobName</Text>
        <Calculated>-1</Calculated>
        <Left>7773</Left>
        <Top>240</Top>
        <Width>3315</Width>
        <Height>240</Height>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>Text23</Name>
        <Section>0</Section>
        <Text>Job Name:</Text>
        <Left>6708</Left>
        <Top>240</Top>
        <Width>993</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>ClientCustomer</Name>
        <Section>0</Section>
        <Text>CustomerName</Text>
        <Calculated>-1</Calculated>
        <Left>1869</Left>
        <Top>240</Top>
        <Width>3465</Width>
        <Height>240</Height>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>Text33</Name>
        <Section>0</Section>
        <Text>Customer:</Text>
        <Left>144</Left>
        <Top>240</Top>
        <Width>1653</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>RefNum</Name>
        <Section>0</Section>
        <Text>RefNum</Text>
        <Calculated>-1</Calculated>
        <Left>1869</Left>
        <Top>480</Top>
        <Width>2385</Width>
        <Height>240</Height>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
      </Field>
      <Field>
        <Name>Text35</Name>
        <Section>0</Section>
        <Text>Customer #:</Text>
        <Left>648</Left>
        <Top>480</Top>
        <Width>1149</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>JobNumber</Name>
        <Section>0</Section>
        <Text>JobNum</Text>
        <Calculated>-1</Calculated>
        <Left>7774</Left>
        <Width>3315</Width>
        <Height>240</Height>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
      </Field>
      <Field>
        <Name>Text59</Name>
        <Section>0</Section>
        <Text>Job #:</Text>
        <Left>7056</Left>
        <Width>648</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text77</Name>
        <Section>0</Section>
        <Text>EstBalance</Text>
        <Calculated>-1</Calculated>
        <Format>Currency</Format>
        <Left>7771</Left>
        <Top>480</Top>
        <Width>1299</Width>
        <Height>240</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
      </Field>
      <Field>
        <Name>Label78</Name>
        <Section>0</Section>
        <Text>Job Amount:</Text>
        <Left>6552</Left>
        <Top>480</Top>
        <Width>1155</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>DateSent</Name>
        <Section>0</Section>
        <Text>=IIf(IsNull([AmendedDate]),[NoticeSent],[AmendedDate])</Text>
        <Calculated>-1</Calculated>
        <Format>Short Date</Format>
        <Left>7776</Left>
        <Top>720</Top>
        <Width>1296</Width>
        <Height>240</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
      </Field>
      <Field>
        <Name>Label119</Name>
        <Section>0</Section>
        <Text> Date Sent:</Text>
        <Left>6696</Left>
        <Top>720</Top>
        <Width>1008</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line70</Name>
        <Section>0</Section>
        <Top>1260</Top>
        <Width>11370</Width>
        <BorderStyle>1</BorderStyle>
        <LineWidth>40</LineWidth>
        <LineSlant>2</LineSlant>
      </Field>
      <Field>
        <Name>BranchNum</Name>
        <Section>0</Section>
        <Text>BranchNum</Text>
        <Calculated>-1</Calculated>
        <Left>1876</Left>
        <Top>960</Top>
        <Width>1512</Width>
        <Height>240</Height>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
      </Field>
      <Field>
        <Name>Label120</Name>
        <Section>0</Section>
        <Text>Branch #:</Text>
        <Left>648</Left>
        <Top>960</Top>
        <Width>1152</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text121</Name>
        <Section>0</Section>
        <Text>GCName</Text>
        <Calculated>-1</Calculated>
        <Left>1869</Left>
        <Top>720</Top>
        <Width>3465</Width>
        <Height>240</Height>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>Label122</Name>
        <Section>0</Section>
        <Text>General Contractor:</Text>
        <Top>720</Top>
        <Width>1797</Width>
        <Height>240</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field46</Name>
        <Section>4</Section>
        <Text>=Page</Text>
        <Calculated>-1</Calculated>
        <Left>81</Left>
        <Top>60</Top>
        <Width>11295</Width>
        <Height>300</Height>
        <Align>1</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Times New Roman</Name>
          <Size>10</Size>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>